<html>
<head>
  <meta charset="utf-8" />
  <script src="/res/dist/app.js" ></script>
  <link
    href="https://fonts.googleapis.com/css?family=Droid+Serif"
    rel="stylesheet" />
  <style>
    h1 {
      font-family: 'Droid Serif', serif;
      text-align: center;
    }

    #editor {
      margin: auto;
      margin-top: 5em;
      width: 33em;
      font-family: 'Droid Serif', serif;
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
      color: #111;
    }

    .drying {
      color: #888;
    }

    #cursor {
      border-left: 1px solid #000;
    }

    .invis {
      visibility: hidden;
    }

    #toolbar {
      padding-top: 2.5em;
      margin: auto;
      width: 33em;
    }

    .tool {
      /* float: center; */
    }

    #night-mode {
      margin: auto;
      width: 2em;
      height: 2em;
      background-color: #111;
      border-radius: 1em;
    }

    body {
      background-color: #fff;
    }

    #buffer {
      height: 33em;
    }

  </style>
</head>
<body id="body">
  <div id="toolbar">
    <div class="tool" id="night-mode"></div>
  </div>
  <div id="editor">
    <span id="cursor"><span class="invis">M</span></span>
  </div>
  <div id="buffer">
  </div>
</body>
</html>
